.projects-wrap {
    display: grid;
    grid-template-columns: repeat(4, 25%);

    @media (max-width:750px) {
        grid-template-columns: repeat(2, 50%);
    }
}

.project-card {
    width: calc(25vw);
    height: calc(25vw - 40px);
    position: relative;
    z-index: 2;
    border: 1px solid #fff;


    @media (max-width:750px) {
        width: calc(50vw);
    height: calc(50vw - 40px);
    }

    a {
        img {
            width: 100%;
            height: 100%;
        }
    }

    &:hover{
        .project-card-desc{
            display: flex;
        }
    }

    &:active{
        .project-card-desc{
            background-color: rgba(185, 12, 12, 0.8)
        }
    }

    .project-card-desc {
        display: none;
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 67, 67, 0.7);
        h3 {
            text-align: center;
            font-size: 24px;
            font-weight: $raleway_black;
            color: #fff;
            text-transform: uppercase;

            @media (max-width:$medium_view) {
                font-size: 18px;
            }
        }

        span {
            margin-top: 30px;
            font-size: 18px;
            font-weight: $raleway_regular;
            color: #fff;

            @media (max-width:$medium_view) {
                font-size: 14px;
                margin-top: 12px;
            }

            @media (max-width:$medium_view) {
                margin-top: 5px;
            }
        }
    }
}